#
# LocalServer.conf
#

[ req ]
prompt = no
distinguished_name = server_distinguished_name

[ server_distinguished_name ]
commonName             = glob
stateOrProvinceName    = Karnataka
countryName            = IN
emailAddress           = varadhan@cem-solutions.net
organizationName       = CEM Solutions
organizationalUnitName = RnD

