#Sample file for creating route for SIP Header Manipulation
##route name: trunk1_contact_group
#route[500]
#{
#        $dlg_val(th_cthdr) = "ding=dong" ;
#        $dlg_val(th_cthdr_param) = "pding=pdong" ;
#}
#
##route name: add header after Call-ID
#route[501]
#{
#       if($rU == "bloxuser1") {
#		append_hf("P-hint: VOICEMAIL\r\n", "Call-ID");
#	}
#}
